org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

archivesBaseName=quilted_fabric_api
version=4.0.0-beta.26
upstream_version=0.73.0
minecraft_version=1.19.2
yarn_version=+build.17
loader_version=0.17.10
qsl_version=3.0.0-beta.29+1.19.2

prerelease=true

# The upstream version list. Each quilted module should aim to be compatible with them
fabric-api-base-version=0.4.14
fabric-api-lookup-api-v1-version=1.6.13
fabric-biome-api-v1-version=9.1.0
fabric-block-api-v1-version=1.0.2
fabric-blockrenderlayer-v1-version=1.1.23
fabric-command-api-v1-version=1.2.15
fabric-command-api-v2-version=2.2.0
fabric-commands-v0-version=0.2.32
fabric-containers-v0-version=0.1.40
fabric-content-registries-v0-version=3.5.0
fabric-crash-report-info-v1-version=0.2.8
fabric-data-generation-api-v1-version=5.3.6
fabric-dimensions-v1-version=2.1.34
fabric-entity-events-v1-version=1.5.3
fabric-events-interaction-v0-version=0.4.33
fabric-events-lifecycle-v0-version=0.2.34
fabric-game-rule-api-v1-version=1.0.24
fabric-gametest-api-v1-version=1.1.6
fabric-item-api-v1-version=1.6.4
fabric-item-groups-v0-version=0.3.37
fabric-key-binding-api-v1-version=1.0.25
fabric-keybindings-v0-version=0.2.23
fabric-lifecycle-events-v1-version=2.2.3
fabric-loot-api-v2-version=1.1.11
fabric-loot-tables-v1-version=1.1.14
fabric-message-api-v1-version=5.0.6
fabric-mining-level-api-v1-version=2.1.22
fabric-models-v0-version=0.3.20
fabric-networking-api-v1-version=1.2.10
fabric-networking-v0-version=0.3.27
fabric-object-builder-api-v1-version=4.2.0
fabric-particles-v1-version=1.0.13
fabric-recipe-api-v1-version=1.0.0
fabric-registry-sync-v0-version=0.9.31
fabric-renderer-api-v1-version=1.2.0
fabric-renderer-indigo-version=0.7.0
fabric-renderer-registries-v1-version=3.2.23
fabric-rendering-data-attachment-v1-version=0.3.18
fabric-rendering-fluids-v1-version=3.0.10
fabric-rendering-v0-version=1.1.26
fabric-rendering-v1-version=1.12.0
fabric-resource-conditions-api-v1-version=2.1.2
fabric-resource-loader-v0-version=0.8.3
fabric-screen-api-v1-version=1.0.31
fabric-screen-handler-api-v1-version=1.3.6
fabric-sound-api-v1-version=1.0.2
fabric-textures-v0-version=1.0.23
fabric-transfer-api-v1-version=2.1.5
fabric-transitive-access-wideners-v1-version=1.3.3
fabric-convention-tags-v1-version=1.2.1
fabric-client-tags-api-v1-version=1.0.4
