org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

archivesBaseName=quilted_fabric_api
version=6.0.0-beta.11
upstream_version=0.87.0
minecraft_version=1.19.4
yarn_version=+build.1
loader_version=0.18.10
qsl_version=5.0.0-beta.11+1.19.4
installer_version=0.11.1

prerelease=false

# The upstream version list. Each quilted module should aim to be compatible with them
fabric-api-base-version=0.4.28
fabric-api-lookup-api-v1-version=1.6.29
fabric-biome-api-v1-version=13.0.9
fabric-block-api-v1-version=1.0.8
fabric-blockrenderlayer-v1-version=1.1.38
fabric-command-api-v1-version=1.2.31
fabric-command-api-v2-version=2.2.10
fabric-commands-v0-version=0.2.48
fabric-containers-v0-version=0.1.58
fabric-content-registries-v0-version=3.5.14
fabric-crash-report-info-v1-version=0.2.17
fabric-data-generation-api-v1-version=11.5.1
fabric-dimensions-v1-version=2.1.49
fabric-entity-events-v1-version=1.5.17
fabric-events-interaction-v0-version=0.6.1
fabric-events-lifecycle-v0-version=0.2.56
fabric-game-rule-api-v1-version=1.0.35
fabric-gametest-api-v1-version=1.2.9
fabric-item-api-v1-version=2.1.21
fabric-item-group-api-v1-version=3.0.10
fabric-key-binding-api-v1-version=1.0.35
fabric-keybindings-v0-version=0.2.33
fabric-lifecycle-events-v1-version=2.2.19
fabric-loot-api-v2-version=1.1.32
fabric-loot-tables-v1-version=1.1.36
fabric-message-api-v1-version=5.1.5
fabric-mining-level-api-v1-version=2.1.44
fabric-model-loading-api-v1-version=1.0.2
fabric-models-v0-version=0.4.1
fabric-networking-api-v1-version=1.3.5
fabric-networking-v0-version=0.3.45
fabric-object-builder-api-v1-version=7.1.1
fabric-particles-v1-version=1.1.1
fabric-recipe-api-v1-version=1.0.12
fabric-registry-sync-v0-version=2.3.1
fabric-renderer-api-v1-version=2.4.1
fabric-renderer-indigo-version=1.4.1
fabric-renderer-registries-v1-version=3.2.42
fabric-rendering-data-attachment-v1-version=0.3.32
fabric-rendering-fluids-v1-version=3.0.25
fabric-rendering-v0-version=1.1.45
fabric-rendering-v1-version=2.1.5
fabric-resource-conditions-api-v1-version=2.3.3
fabric-resource-loader-v0-version=0.11.7
fabric-screen-api-v1-version=1.0.49
fabric-screen-handler-api-v1-version=1.3.24
fabric-sound-api-v1-version=1.0.11
fabric-transfer-api-v1-version=3.3.0
fabric-transitive-access-wideners-v1-version=3.3.0
fabric-convention-tags-v1-version=1.5.3
fabric-client-tags-api-v1-version=1.1.1
